<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        span {
            display: inline-block;
        }
        .top {
            margin-top: 20px;
        }

        body {
            text-align: center;
            background-color: #ffffff;
        }



        input {
            width: 375px;
        }

        .font-size {
            font-size: 13px;
        }

        .search {
            margin-top: 20px;
        }

        .box {
            margin-left: 5px;
            padding-left: 5px;
            border-left: 2px solid black;
        }
        .box1 {
            margin: 50px;
            color: #a1a1a1;
            font-size: 8px;
        }
        .border {
            border-right: 1px solid black;
        }
        .search1:hover{
            text-decoration: none;
            color: black;
        }
    </style>
    
</head>

<body>
    <div>
        <img src="./images/logo.png" alt="">
    </div>

    <span><a href="#" class="search1">新 闻</a></span>
    <span><a href="#" class="search1">网 页</a></span>
    <span><a href="#" class="search1">音 乐</a></span>
    <span><a href="#" class="search1">贴 吧</a></span>
    <span><a href="#" class="search1">知 道</a></span>
    <span><a href="#" class="search1">图 片</a></span>
    <span><a href="#" class="search1">视 频</a></span>
    <span><a href="#" class="search1">地 图</a></span><br>
    <div class="search">
        <input type="search" name="" id="">
        <button>百度一下</button><br>
    </div>
    <div class="search">
        <a href="#" class="font-size">百科</a>
        <a href="#" class="font-size">文库</a>
        <a href="#" class="font-size">好123</a>
        <span class="box"><a href="#" class="font-size">更多>></a></span>
    </div>
    <div class="top">
        <img src="./images/ic.jpg" alt="">
        <a href="#">百度地图带您吃喝玩乐，全心全意为人民服务</a>
    </div>
    <span class="top border"><a href="#">加入百度推广</a></span>
    <span class="top border"><a href="#">搜索风云榜</a></span>
    <span class="top border"><a href="#">关于百度</a></span>
    <span class="top"><a href="#">About Baidu</a></span><br>
    <div class="box1">
        &copy; 2020 百度 使用百度前必读 京ICP证030173号
    </div>





</body>

</html>