<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work</title>
    <style>
        div {
            border-bottom: 1px solid #909090;
        }

        span {
            display: inline-block;
            height: 24px;
            margin-right: 26px;
            margin-bottom: 47px;
        }

        img {
            height: 24px;
            vertical-align: middle;
        }

        .color {
            color: #eb6e5a;
        }

        p,
        span {
            color: #909090;
        }

        p {
            line-height: 35px;
            font-size: 16px;
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div>
        <h2><a href="#">三方接口签名验签简易设计与实现</a></h2>
        <p> 大环境下,http restful(甚至不restful)盛行，因为简单。性能上，额...至少比soap webservice好；
            对于三方接口鉴权，规范的协议有不少，比如OAUTH2,
            但完整的OAUTH2协议对客户端有着苛刻的要求，阉割的OAUTH2协议看起来好像没啥用(我个人这么觉得);
        </p>
        <span class="color"><img src="./images/icon-active.png" alt="" ;">1.7
        </span>

        <span>伊丽莎白白菜</span>
        <span>
            <img src="./images/icon-msg.png" alt="">4
        </span>
        <span>
            <img src="./images/icon-heart.png" alt="">10
        </span>


    </div>
    <div>
        <h2><a href="#">美团动态线程池实践思路，开源了</a></h2>
        <p>
            稍微有些Java编程经验的小伙伴都知道，Java的精髓在juc包，这是大名鼎鼎的Doug Lea老爷
            子的杰作，评价一个程序员Java水平怎么样，一定程度上看他对juc包下的一些技术掌握的怎么样，这也是面试中的基本上必问的一些技术点之一。
        </p>
        <span class="color"><img src="./images/icon-active.png" alt="" ;">2.8
        </span>
        <span>CodeFox</span>
        <span>
            <img src="./images/icon-msg.png" alt="">5
        </span>
        <span>
            <img src="./images/icon-heart.png" alt="">34
        </span>
    </div>
    <div>
        <h2><a href="#">TCP 从一次线上问题说起 详解TCP的链接队列</a></h2>
        <p>
            因为TCP全连接队列太小导致的连接被丢弃，因为项目使用Spring Boot
            内置的Tomcat，而默认accept-count是100，而这个参数在这里就代表了全连接队列大小。所以在请求波峰的时候全连接队列被打满导致有连接丢弃。所以我们调整server.tomcat.accept-count这个参数解决了问题。
        </p>
        <span class="color"><img src="./images/icon-active.png" alt="" ;">5.5
        </span>
        <span>Bogon</span>
        <span>
            <img src="./images/icon-msg.png" alt="">3
        </span>
        <span>
            <img src="./images/icon-heart.png" alt="">16
        </span>
    </div>

</body>

</html>